SECRET_KEY="jwt-232323300301"
DATABASE_URL="postgresql://postgress_db_owner:ckza8deAxCT6@ep-falling-cell-a1u2tfnf.ap-southeast-1.aws.neon.tech/postgress_db?sslmode=require"
JWT_SECRET_KEY="jwt-232323300301"
SU_ADMIN_ID="jwt-232323300301"
JWT_ACCESS_TOKEN_EXPIRES=1200  # 12 hours in seconds
# SUPER USER ADMIN ID
SU_ADMIN_ID="21bhjb343h4223jmovjk-jmndf"